! Title: BlockingMachine
! Expires: 1 days
! Description: 
! Homepage: https://github.com/greigh/blockingmachine
! License: 
! Please report any unblocked content or problems on GitHub
!
! This list covers all Aglinting rules
! Type: Browser
! Entries: 17
! Updated On: 2025-02-25
! Created by: Greigh (aka Daniel)
/^https:\/\/a\.[0-9a-f]{56}\.com$/
/^a\.[0-9a-f]{56}\.com$/
/adunion/*
-adx-*.rayjump.com^
://o0e.ru^$third-party
/.*\.*\.shouji\.sogou\.com/
/.*\.a\.market\.xiaomi\.com/
/.*\.data\.hicloud\.com/
/.*\.log\.aliyuncs\.com/
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/